../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_I2C1_Init	2
../Core/Src/main.c:222:13:MX_TIM2_Init	4
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:311:4:BNO055_I2C_bus_write	3
../Core/Src/main.c:343:4:BNO055_I2C_bus_read	3
../Core/Src/main.c:391:6:BNO055_delay_msek	1
../Core/Src/main.c:407:6:StartDefaultTask	3
../Core/Src/main.c:453:6:StartTask02	1
../Core/Src/main.c:472:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:489:6:Error_Handler	1
